Tablas multiplicar/Tablas multiplicar/MainWindow.xaml

<Window x:Class="Tablas_multiplicar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tablas_multiplicar"
        mc:Ignorable="d"
        Title="Tablas Multiplicar" Height="383.076" Width="248.538">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,32">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="48,10,45,286">Cual tabla desea mostrar?</TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="46,45,47,242" Width="136" Name="textBox1">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top" Width="104" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <ListBox HorizontalAlignment="Center" Margin="37,154,32,27" Width="172" Name="listBox1">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
